<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StarBuilder</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #e0d224;
      font-family: Arial, sans-serif;
    }

    .tarjeta {
      background-color: #ffeb00;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 300px;
      text-align: center;
    }

    .tarjeta h4 {
      margin-top: 0;
      color: #ffffff;
    }

    .tarjeta p {
      color: #ffffff;
    }
  </style>
</head>
<body>

  <div class="tarjeta">
    <img src="editor/StarBuilderT.svg"></img>
    <h4>Create Your Own Extensions For TurboWarp!</h4>
    <p>Este es el contenido de una tarjeta con bordes redondeados y sombra.</p>
  </div>

</body>
</html>
